<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>New Tab</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="navbar">
        <a href="index.html" class="active">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Games
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="library/1v1lol.html">1v1.lol</a>
                <a href="library/slope.html">slope</a>
                <a href="library/ovo.html">ovo</a>
                <a href="library/minecraft.html">minecraft</a>
                <a href="library/subwaysurf.html">subway surfers</a>
                <a href="library/swordbattle.html">sb.io</a>
                <a href="library/fnf.html">FNF</a>
                <a href="library/fnfbb.html">FNF BB</a>
                <a href="library/fnfvsimpv4.html">VS Imposter v4</a>
                <a href="library/bald.html">Baldis</a>
                <a href="library/dino.html">Dino</a>
                <a href="indexp2.html">Page 2</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">OST Player
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="ostplayer/undertale.html">Undertale</a>
                <a href="ostplayer/EMR.html">EM:R</a>
            </div>
        </div>
        <a href="https://forms.gle/bky6NSR4yBSu2Shb6">Request/Bug Report</a>
    </div>
    <h1>Settings</h1>
    <h2>Cloaks</h2>
    <p>Title:<input type="text" id='new-title' style="align-self: center;"></p>
    <p>Icon:<input type="text" id='icon-link' style="align-self: center;"></p>
    <p><button class="round", id='apply'>Apply</button></p>
    <p><button class="round", id='reset'>Reset</button></p>
    <p>&nbsp;</p>
    <script src="script.js"></script>
</body>